# dependencies
/node_modules
/.pnp
.pnp.js

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dossiers
dist/
build/
tmp/
coverage/

# Fichiers
*.log
*.swp
*.swo
*.bak
*.pid
.DS_Store
.env
.env.local
.env.*.local

# Fichiers générés par des éditeurs (par exemple, Visual Studio Code)
.vscode/


# Fichiers de dépendances générés
package-lock.json
yarn.lock

# Fichiers de sauvegarde (par exemple, fichiers ayant une extension .backup)
*.backup

# Fichiers de configuration d'éditeur (par exemple, .editorconfig, .eslintrc)
.editorconfig
.eslintrc

